101;Alice;Manager;8;5000;40
102;Bob;Worker;8;20;0.5
103;Charlie;Worker;8;22;0.5
104;David;Manager;8;5500;45
105;Eve;Worker;8;18;0.5
106;Faythe;Manager;8;6000;50
107;Grace;Worker;8;23;0.5
108;Heidi;Worker;8;25;0.5
109;Ivan;Manager;8;6200;55
110;Judy;Worker;8;24;0.5
111;Kim;Manager;8;7000;60
112;Lee;Worker;8;28;0.5
113;Mallory;Worker;8;27;0.5
114;Nia;Manager;8;7200;65
115;Oscar;Worker;8;29;0.5
116;Pam;Manager;8;8000;70
117;Quinn;Worker;8;30;0.5
118;Randy;Worker;8;32;0.5
119;Steve;Manager;8;8500;75
120;Tara;Worker;8;31;0.5

136;Jake;Manager;8;9000;150
137;Liz;Worker;8;35;45
138;Mia;Worker;8;36;46
139;Noah;Manager;8;9500;160
140;Olive;Worker;8;37;47